1671268750459	Rename type 'ЗфііутпукСфк'
1671269674165	Rename local variable 'renault'
1671269799276	Rename local variable 'renaultPassenger'
1671361671006	Rename type 'Bus'
1671366154388	Rename type 'BusT4'
1671367521942	Rename type 'BusMumRed'
1671376502401	Rename type 'BusMum'
1671393846191	Rename field 'weight'
1671393999121	Rename field 'weightOfCar'
1671394168250	Rename field 'weight'
1671394189263	Rename field 'weightOfCar'
1671394316158	Rename field 'weightOfCars'
1671394549992	Rename field 'weight'
1671394990858	Rename field 'weightOfCar'
